# prjJucasBank

./: slnJucasBank.sln
DTO/: Conta.cs
TelaAlterarDados/: Program.cs  TelaAlterarDados.Designer.cs  TelaAlterarDados.cs  TelaAlterarDados.csproj
TelaAlterarDados/Properties/: serviceDependencies.json  serviceDependencies.local.json
TelaDeposito/TelaDeposito2/: Program.cs  TelaDeposito.Designer.cs  TelaDeposito.cs
TelaPagamento/: Program.cs  TelaPagamento.Designer.cs  TelaPagamento.cs
TelaSaque/: Program.cs  TelaSaque.Designer.cs  TelaSaque.cs
TelaTransferencia/: Program.cs  TelaTransferencia.Designer.cs  TelaTransferencia.cs
prjJucasBank/: App.config  Cliente.cs  ContaAntiga.cs  FormCollection.Designer.cs  FormCollection.cs  Program.cs  TelaAlterarConta.Designer.cs  TelaAlterarConta.cs  TelaAlterarDados.Designer.cs  TelaAlterarDados.cs  TelaAlterarSenha.Designer.cs  TelaAlterarSenha.cs  TelaCadastro.Designer.cs  TelaCadastro.cs  TelaCadastro.resx  TelaCriarConta.Designer.cs  TelaCriarConta.cs  TelaDeposito.Designer.cs  TelaDeposito.cs  TelaDeposito.resx  TelaLogin.Designer.cs  TelaLogin.cs  TelaLogin.resx  TelaLoginBanco.Designer.cs  TelaLoginBanco.cs  TelaLoginBanco.resx  TelaMenu.Designer.cs  TelaMenu.cs  TelaPagamento.Designer.cs  TelaPagamento.cs  TelaSaque.Designer.cs  TelaSaque.cs  TelaTransferencia.Designer.cs  TelaTransferencia.cs  TelaTransferencia.resx  Teste.Designer.cs  Teste.cs  Teste.resx  UIClear.cs  UsuarioLogado.cs  (+1 more)
prjJucasBank/Properties/: Resources.Designer.cs
